<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>向上无缝连接</title>
	<style>
	*{
		padding: 0;margin: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		color: #ff8888;
	}
	#banner{
		width: 400px;
		/*height: 200px;*/
		margin: 50px auto;
		border: 5px solid #ff8888;
		border-radius: 10px;
	}
	#b-box{
		width: 100%;
		margin: 10px auto;
		overflow: hidden;
	}
	#banner ul{
		width: 350px;
		margin: 0 auto;
		overflow: hidden;
		font-size: .8rem;
	}
	#banner ul li a{
		float: left;
		color: #2b2b2b;
	}
	#banner ul li span{
		float: right;
		color: #a6a6a6;
	}
	</style>
</head>
<body>
<div id="banner">
	<div id="b-box">
		<ul id="con1"></ul>
		<ul id="con2"></ul>
	</div>
</div>
<script>
	var json = [{
		"title":"元旦：1月1日至3日放假三天。",
		"time":"2016-0-0"
	},{
		"title":"春节：1月1日至3日放假三天。",
		"time":"2016-0-0"
	},{
		"title":"元宵节：1月1日至3日放假三天。",
		"time":"2016-0-0"
	},{
		"title":"清明节：1月1日至3日放假三天。",
		"time":"2016-0-0"
	},{
		"title":"情人节：1月1日至3日放假三天。",
		"time":"2016-0-0"
	},{
		"title":"三八妇女节：1月1日至3日放假三天。",
		"time":"2016-0-0"
	},{
		"title":"五一劳动节：1月1日至3日放假三天。",
		"time":"2016-0-0"
	},{
		"title":"六一儿童节：1月1日至3日放假三天。",
		"time":"2016-0-0"
	}];
	var area = document.getElementById("b-box"),
		c1 = document.getElementById("con1"),
		c2 = document.getElementById("con2"),
		timer = null,
		html = '',
		myScroll = null;
		sValue = {
			'speed' :50,
			'lheight':24,
			'delay':400,
			'n':6
		}
	window.onload = function(){
		render();
		setTimeout(move, sValue.delay);
	}
	function render(){
		for (var i = 0; i < json.length; i++) {
			html += '<li style="height:' + sValue.lheight +'px"><a href="javascript:;">' + json[i].title + '</a><span>' +json[i].time + '</span></li>';
		}
		area.style.height = sValue.n*sValue.lheight + "px";
		c1.innerHTML = c2.innerHTML = html;
	}
	function move(){
		area.scrollTop++;
		timer = setInterval(scrollup, sValue.speed);
	}
	function scrollup(){
		if (area.scrollTop % sValue.lheight == 0) {
			clearInterval(timer);
			myScroll = setTimeout(move, sValue.delay);
		} else {
			area.scrollTop++;
			if (area.scrollTop>= c1.offsetHeight) {
				area.scrollTop = 0;
			}
		}
		
	}
	area.onmouseover = function(){
		clearInterval(timer);
		clearTimeout(myScroll);
	}
	area.onmouseout = function(){
		clearInterval(timer);
		myScroll = setTimeout(move, sValue.delay);
	}
</script>
</body>
</html>